:root.dark-theme {
    --bg: #000;
    --h1: #C00;
    --h2: #C00;
    --text: #FFF8;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    padding: 0px;
}

/* Container */
.container {
    max-width: 800px;
    margin: 15px auto;
    background-color: #FFF2;
    padding: 0 0 15px 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

/* Headings */
h1{
    color: var(--h1);
}
h2{
    color: var(--h2)
}
h3 {
    color: var(--text);
}

/* Paragraphs */
p {
    margin-bottom: 15px;
}

/* Links */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Buttons */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
}

/* Responsive Typography */
@media (max-width: 600px) {
    body {
        padding: 0px;
    }

    .container {
        padding: 0px 20px;
    }

    h1 {
        font-size: 1.8rem;
    }

    button {
        width: 100%;
        padding: 12px;
        font-size: 1.1rem;
    }
}

.switch-pet-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

